.main{
    padding: 0 30px;
    height: 180vh;
    width: 100%;
    overflow: hidden;
    /* background-color: #272829; */
}
.image{
    height: 80%;
    width: 100%;
    
}
.image img{
    width: 100%;
    height: 100%;
    
    filter: blur(1.5px);
    -webkit-filter: blur(1.5px);


  
}
.text{
    position: absolute;
    top: 50%;
    width: 50%;
    padding: 0 30px;
    
}
.item img{
    height: 150px;
    width: 200px;
}
.text h1{
    font-size: 70px;
    color: white;
    width: 60%;
    text-shadow: 2px 2px #272829;

}
.text p{
    font-size: 25px;
    color: white;
    text-shadow: 2px 2px #272829;
}
.text .btn{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
}
.text .btn button{
    height: 100%;
    width: 150px;
    border: none;
    border-radius: 3px;
    font-weight: 500;
    box-shadow: 2px 2px #272829;
}
button:hover{
    background-color: #272829;
    color: white;
    transition: 0.5s;
    box-shadow: 2px 2px;

}

.row{
    margin-top: 100px;
    margin-bottom: 50px;
    /* overflow: hidden; */
}
.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }

hr{
    height: 50px;
    margin-bottom: 100px;
}

@media (max-width: 952px){
    .main{
        padding: 0 30px;
        height: fit-content;
        width: 100%;
    }
    .image img{
        height: 550px;
    }

    .text{
        position: absolute;
        top: 30%;
        width: 87%;
        
    
        padding: 0 30px;
    }
    .text h1{
        font-size: 52px;
        color: white;
        width: 100%;
        text-shadow: 2px 2px #272829;
    
    }
    .text p{
        font-size: 18px;
        color: white;
        text-shadow: 2px 2px #272829;
        width: 100%;
    }
    .text .btn{
        width: 90%;
        margin-top: 50px;
    }
    .container { 
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". ."
          ". ."
          ". .";
      }
       .item image{
        height: 250px;
        width: 250px;
        
    }  
      

    .text .btn button{
        height: 100%;
        width: 120px;
       
       
    }
    
   
  }