.main {
    padding: 0 30px;
    height: fit-content;
  }
  .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 30px;
      /* padding: 20px; */
  }
  
  .card {
    height: 350px;
    width: 350px;
    /* padding: 0 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f1ef;
    cursor: pointer;
    margin-top: 30px;
  }
  
  .card img {
    height: 300px;
    width: 300px;
  }
  .card button {
    width: 100%;
    bottom: 0;
    position: absolute;
    opacity: 0; /* Initially transparent */
    transition: opacity 0.3s ease;
  }
  
  .card:hover button {
    opacity: 1;
    display: block;
    background-color: #272829;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.5s;
  }
  .main h6{
       text-align: center;
  
  }
  .main p{
    text-align: right;
  }
  .text{
    position: absolute;
    bottom: -50px;
    text-align: center;
  }
  .text p{
    font-size: 24px;
  }
  .image{
    height: 100vh;
    width: 100%;
  }
  .img{
     height: 100vh;
     width: 100%;
    /* margin: 0 30px; */
    margin-top: 30px;
  }
  .img img{
    height: 100%;
    width: 100%;
  }
  .image .btn{
    height: fit-content;
    width: fit-content;
  }
  
  
  