
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}

h1{
    text-align: center;
    font-size: 46px;
    margin-top: 70px;
}
.p{
    margin-top: 30px;
    width: 70%;
   
   

}
.p p{
    font-size: 24px;
    text-align: center;
    width: 100%;
}
.container { 
     display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: fit-content;
  }
  .image img{
    width: 100%;
  }
  #count{
    color: #f6aa28;
    font-size: 18px;
    font-weight: 600px;
   
  }

  @media (max-width: 952px){
    .container {  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1.6fr 1.1fr 1.1fr 1.1fr 1.1fr;
      grid-auto-columns: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "."
        "."
        "."
        "."
        ".";
    }
    
    
   
  }
  